version: '3'

services:
  db:
    image: aswindas195/postgres_db:latest
    environment:
      POSTGRES_DB: job_board_db
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: pass
    ports:
      - "5432:5432"
    volumes:
      - pg_data:/var/lib/postgresql/data
  web:
    image: aswindas195/tomcat_server:latest
    environment:
      DBNAME: job_board_db
      DBUSER: postgres
      HOST: db
      PASSWORD: pass
      PORT: 5432
    depends_on:
      - db
    ports:
      - "8081:8080"
volumes:
  pg_data: